<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="navbar::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
</head>
<body>
	<section>
		<div class="p-5">
			<div class="container padding-bottom-3x mb-2 mt-5">
				<div class="row justify-content-center">
					<div class="col-lg-8 col-md-10">
						<div class="forgot">

							<h2>Forgot your password?</h2>
							<p>Change your password in three easy steps. This will help
								you to secure your password!</p>
							<ol class="list-unstyled">
								<li><span class="text-primary text-medium">1. </span>Enter
									your email address below.</li>
								<li><span class="text-primary text-medium">2. </span>One email sent on your then click the button for reset password</li>
								<li><span class="text-primary text-medium">3. </span>Enter the your new password</li>
							</ol>
						</div>

						<form th:if="${code=='none'}" th:action="@{sendResetPasswordEmail}" method="POST" class="card mt-4">
							<div class="card-body">
								<div class="form-group">
									<label for="email-for-pass">Enter your email address</label> <input
										class="form-control" name="email" type="email" id="email-for-pass"
										required=""><small class="form-text text-muted">Enter
										the email address you used during the registration on
										BookStore.com. Then we'll email a link to this address.</small>
								</div>
							</div>
							<div class="card-footer">
								<button class="btn btn-success" type="submit">Send Email</button>
								<a th:href="@{loginRegister}" class="btn btn-danger" type="submit">Back to
									Login</a>
							</div>
						</form>
						<form th:if="${code!='none'}" th:action="@{/saveNewPassword}" method="POST" class="card mt-4">
							<div class="card-body">
								<div class="form-group">
									<input type="hidden" name="code" th:value="${code}" />
									<label for="email-for-pass">Enter the new password</label> <input
										class="form-control" name="password" type="text" 
										required=""><small class="form-text text-muted">Please enter the strong password..</small>
								</div>
							</div>
							<div class="card-footer">
								<button class="btn btn-success" type="submit">Set New
									Password</button>
								<a th:href="@{loginRegister}" class="btn btn-danger" type="submit">Back to
									Login</a>
							</div>
						</form>
						
					</div>
				</div>
			</div>

		</div>
		<script th:if="${msg.equals('invalidEmail')}">
		Swal.fire({
			  icon:'error',
			  title: 'Wrong Email !!',
			  padding: '3em',
			  text:"Wrong email id you have enterd please try with another",
			  backdrop: `
			    rgba(255,233,150,0.3)
			  `
			});
		
		</script>
		<script th:if="${msg.equals('sendEmail')}">
		Swal.fire({
			  icon:'success',
			  title: 'Email send successfully',
			  padding: '3em',
			  text:"email send successfully please check the email and click on reset button to change the password",
			  backdrop: `
			    rgba(255,233,150,0.3)
			  `
			});
		</script>
		<script th:if="${msg.equals('password')}">
		Swal.fire({
			  icon:'success',
			  title: 'Enter the Password !!',
			  padding: '3em',
			  toast:true,
			  backdrop: `
			    rgba(255,233,150,0.3)
			  `
			});
		</script>
		<script th:if="${msg.equals('wrong')}">
		Swal.fire({
			  icon:'error',
			  title: 'Something wrong!!',
			  padding: '3em',
			  toast:true,
			  backdrop: `
			    rgba(255,233,150,0.3)
			  `
			});
		</script>
		<script th:if="${msg.equals('success')}">
		Swal.fire({
			  icon:'success',
			  title: 'Password Successfuly updated!!',
			  padding: '3em',
			  text:"your password is updated please login using new password",
			  backdrop: `
			    rgba(255,233,150,0.3)
			  `
			});
		</script>
	</section>
</body>
</html>