<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="user/userPage::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>Document</title>
</head>
<body>
	<section>
		<div class="mt-2 p-3 ">
			<h5 class="text-muted my-2">Buy Old Books</h5>
			<div class="fullDivider"></div>

			<nav class="navbar navbar-expand-lg navbar-light">
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active"><a class="nav-link" href="#">All
						</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Most
								Rated</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Most
								Populer</a></li>
					</ul>
					<form class="form-inline my-2 my-lg-0">
						<div class="input-group mb-2">
							<input type="text" class="bookId form-control rounded-input"
								id="inlineFormInputGroup" placeholder="Enter book name...">
							<div class="input-group-append">
								<div th:attr="onclick=|searchOldBook('${currentPage}')|"
									class="input-group-text bg-dyellow pointer"
									style="border-radius: 25px;">
									<i class=" fa fa-search"></i>
								</div>
							</div>
						</div>

					</form>
				</div>
			</nav>


			<div class="mt-3 glass-white">
				<div th:each="book : ${books} "
					th:with="dprice=${ (book.bookPrice-( (book.bookPrice * book.bookDiscount)/ 100 ) )}"
					class="alert">
					<div class="row ">
						<div class="col-sm-3">
							<img style="width: 90%; height: 200px;"
								th:src="@{'/image/webContent/BookCoverImages/'+${book.bookCover}}"
								alt="Image not found..." />
						</div>
						<div class="col-sm-5">
							<h5 class="" th:text="${book.bookTitle}"></h5>
							<small class="m-up-10" th:text="${book.bookAuthor}">Author
								name</small><br> <small class="m-up-10 text-muted">Price : <span class="text-success"
								th:text="${dprice}"></span><i
								style="font-size: 10px"
								class="text-success mx-2 fa-solid fa-indian-rupee-sign"></i></small><br> <small
								class="text-muted m-up-10">Owner Name : <span
								th:text="${book.getSeller().userName}"></span></small> <br> <small
								class="text-small text-muted m-up-10"
								th:text="${strOp.getShortDescription(book.bookDescription,30)}"></small>

						</div>
						<div class="col-sm-4">
							<small th:text="${contactInfo}"></small><br> <small
								class="Text-muted"> <b>Remaning Book Quntity : </b><span
								th:text="${book.bookQuantity}"></span></small>
							<div class="text-right bottom">
								<button type="button" class="btn btn-info" data-toggle="modal"
									th:attr="data-target=|#ex${book.bookId}|">View Book</button>
								<button th:attr="onclick=|getBook('${book.bookId}')|"
									class="btn btn-outline-success">Buy This Book</button>

							</div>
						</div>
					</div>




					<!-- Modal -->
					<div class="modal  fade" th:attr="id=|ex${book.bookId}|"
						tabindex="-1" aria-labelledby="exampleModalLabel"
						aria-hidden="true">
						<div
							class="modal-dialog modal-lg  modal-dialog-centered modal-dialog-scrollable">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLabel">Old Book
										Information</h5>
									<button type="button" class="close" data-dismiss="modal"
										aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">

									<div class="row">
										<div class="col-sm-4">
											<img style="width: 170px; height: 240px;"
												th:src="@{'/image/webContent/BookCoverImages/'+${book.bookCover}}"
												alt="Image not found..." />
											<div class="text-muted mt-3">
												<span>Book Category</span>
												<div class="my-2 text-right">
													<a th:each=" c : ${book.Category} "
														class="btn btn-outline-primary m-1 btn-sm"
														th:text="${c.categoryName}"></a>
												</div>
											</div>

										</div>
										<div class="col-sm-8">
											<h3 class="text-muted">
												<b th:text="${book.bookTitle}"></b>
											</h3>
											<h6 class="m-up-10 text-muted">
												<span th:text="${book.bookAuthor }"></span>
											</h6>
											<span class="m-up-5"><small style="font-size: 20px"
												class="text-success" th:text="${dprice}"></small><i
												style="font-size: 19px"
												class="text-success mx-2 fa-solid fa-indian-rupee-sign"></i>
												<del style="font-size: 16px" class="text-danger"
													th:text="${book.bookPrice}"></del><i
												style="font-size: 15px"
												class="text-danger mx-2 fa-solid fa-indian-rupee-sign"></i></span>
											<br> <span>Book Summary</span><br>
											<p class="text-justify" th:text="${book.bookDescription}"></p>
										</div>

									</div>

								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary"
										data-dismiss="modal">Close</button>
									<button th:attr="onclick=|getBook('${book.bookId}')|"
										class="btn btn-success">Buy This Book</button>

								</div>
							</div>
						</div>
					</div>


				</div>
			</div>

			<div th:if="${totalPage!=0}" class="my-5">
				<nav aria-label="Page navigation example ">
					<ul class="pagination justify-content-end">
						<li th:classappend="${ currentPage == 0 ?'disabled':'enabled' }"
							class="page-item"><a class="page-link"
							th:href="@{'/user/BuyOldBook/'+${currentPage-1} }" tabindex="-1">Previous</a></li>
						<li th:each="i : ${#numbers.sequence(1,totalPage)}"
							class="page-item text-dark"><a class="page-link text-dark"
							th:classappend="${ i==currentPage+1 }?'bg-dyellow' : ''"
							th:href="@{'/user/BuyOldBook/'+${i-1} }"><span th:text="${i}"></span></a></li>
						<li class="page-item"
							th:classappend="${ currentPage+1 == totalPage } ?'disabled':'enabled' ">
							<a class="page-link"
							th:href="@{'/user/BuyOldBook/'+${currentPage+1} }">Next</a>
						</li>
					</ul>
				</nav>
			</div>

			<div th:if="${totalPage==0}" class="my-5 text-center">
				<img th:src="@{/image/webImg/noData.png}"
					style="width: 50%; height: auto" alt=" Data Not Present Yet!!  " />
			</div>

		</div>

		<script>
		
		function searchOldBook(page){
			var key=$(".bookId").val();
			if(key!=''){
				window.location.assign("/user/searchOldBook/"+page+"/"+key);
			}
		}
		
		
			function getBook(id){
				Swal.fire({
					  title: 'Enter The Book Quntity..',
					  input: 'text',
					  inputAttributes: {
					    autocapitalize: 'off'
					  },
					  showCancelButton: true,
					  confirmButtonText: 'Order Now!',
					  showLoaderOnConfirm: true,
					  preConfirm: (login) => {
					    return fetch(`//api.github.com/users/${login}`)
					      .then(response => {
					        if (!response.ok) {
					          throw new Error(response.statusText)
					        }
					        return response.json()
					      })
					      .catch(error => {
					        Swal.showValidationMessage(
					          `Request failed: ${error}`
					        )
					      })
					  },
					  allowOutsideClick: () => !Swal.isLoading()
					}).then((result) => {
					  if (result.isConfirmed) {
					    
					      console.log( result.value.login+" "+id);
					      $.ajax({
								type:'POST',
								url:'/user/orderTheOldBook',
								data:JSON.stringify({qun:result.value.login,id:id}),
								dataType:'json',
								contentType:'application/json',
								cache:'false',
								processData:'false',
								success:function(response){
									if(response.status=="done"){
										swal.fire({
											title:"Your Order Placed",
											text:"Your Order is sucessfully placed to the book owner...",
											icon:"success",
											
										})
									}else
									if(response.status=="error"){
										swal.fire({
											title:"Some Thing Wrong",
											text:response.msg,
											icon:"error",
											
										})
									}
								},
								error:function(error){
									alert("Something Went wrong");
									console.log("buyOldBook "+error);
								}
					      
						  })
					  }
					})
			}	
		</script>

	</section>
</body>
</html>