<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="user/userPage::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>Document</title>
</head>
<body>
	<section>

		<div th:if="${bookValidation==true}" class="mt-2 p-3 ">
			<h5 class="text-muted my-2">Edit Book Info</h5>
			<div class="fullDivider"></div>
			<div class="mt-3 ml-5">
				<a style="text-decoration: none;"
					th:href="@{'/user/myBooks/'+${page}}"><i
					class="text-muted  fa-solid fa-arrow-left"></i></a>
			</div>
			<div class="card mx-sm-5 my-2">



				<form th:action="@{/user/do_editBookInfo}"
					enctype="multipart/form-data" method="Post" th:object="${book}">
					<div class="row my-4 py-3 ">
						<div class="col-sm-5 text-center">
							<img style="width: 70%; height: auto;"
								th:src="@{'/image/webContent/BookCoverImages/'+${book.bookCover}}"
								alt="Picture not found!!" /> <input type="file" class="mt-3"
								name="bookpicture" />
						</div>
						<div class="col-sm-6 ">

							<div class="row mb-4">
								<div class="col">
									<small class="text-small text-muted">Book Name :</small>
									<div class="form-outline">
										<input name="bookTitle" th:value="${book.bookTitle}"
											type="text" id="form6Example1"
											placeholder="Enter Book Title here"
											th:classappend="${#fields.hasErrors('bookTitle')?'is-invalid':''}"
											class="form-control" />
										<div th:each="e : ${#fields.errors('bookTitle')}"
											th:text="${e}" class="invalid-feedback"></div>

									</div>
								</div>
								<input type="hidden" name="bookId" th:value="${book.bookId}" />
								<input type="hidden" name="page" th:value="${page}" />
								<div class="col">
									<small class="text-small text-muted">Book Author Name :</small>
									<div class="form-outline">
										<input name="bookAuthor" th:value="${book.bookAuthor}"
											type="text" placeholder="Enter The Auther Name"
											id="form6Example2" class="form-control"
											th:classappend="${#fields.hasErrors('bookAuthor')?'is-invalid':''}" />
										<div th:each="e : ${#fields.errors('bookAuthor')}"
											th:text="${e}" class="invalid-feedback"></div>

									</div>
								</div>
							</div>


							<div class="row mb-4">
								<div class="col">
									<small class="text-small text-muted">Book Price :</small>
									<div class="form-outline">
										<input name="bookPrice" th:value="${book.bookPrice}"
											type="text" id="form6Example1" placeholder="Enter Book Price"
											class="form-control"
											th:classappend="${#fields.hasErrors('bookPrice')?'is-invalid':''}" />
										<div th:each="e : ${#fields.errors('bookPrice')}"
											th:text="${e}" class="invalid-feedback"></div>

									</div>
								</div>
								<div class="col">
									<small class="text-small text-muted">Book Discount :</small>
									<div class="form-outline">
										<input name="bookDiscount" th:value="${book.bookDiscount}"
											placeholder="Book Discount " id="form6Example2"
											class="form-control"
											th:classappend="${#fields.hasErrors('bookDiscount')?'is-invalid':''}" />
										<div th:each="e : ${#fields.errors('bookDiscount')}"
											th:text="${e}" class="invalid-feedback"></div>

									</div>
								</div>
							</div>




							<div class="form-outline mb-4">

								<div class="">
									<div class="row">
										<!-- <div class="col">
									<div class="form-outline">
										<input name="ISBN" th:value="${book.ISBN}"
											placeholder="Enter Book ISBN number" id="form6Example2"
											class="form-control"
											th:classappend="${#fields.hasErrors('ISBN')?'is-invalid':''}" />
										<div th:each="e : ${#fields.errors('ISBN')}"
											th:text="${e}" class="invalid-feedback"></div>


									</div>
								</div> -->

										<div class="col">
											<div class="button-group">
												<small class="text-small text-muted">Book Category :</small>
												<input th:value="${categorys}" name="categorys"
													required="required" placeholder="Choose the Book categorys"
													class="categoryInput form-control dropdown-toggle"
													data-toggle="dropdown">

												<ul class="dropdown-menu bg-light">
													<li><a href="#" class="small" data-value="Science"
														tabIndex="-1"><input type="checkbox" />&nbsp;Science
															Fiction</a></li>
													<li><a href="#" class="small" data-value="Adventure"
														tabIndex="-1"><input type="checkbox" />&nbsp;Adventure</a></li>
													<li><a href="#" class="small" data-value="History"
														tabIndex="-1"><input type="checkbox" />&nbsp;History</a></li>
													<li><a href="#" class="small" data-value="Action"
														tabIndex="-1"><input type="checkbox" />&nbsp;Action</a></li>
													<li><a href="#" class="small" data-value="Children's"
														tabIndex="-1"><input type="checkbox" />&nbsp;Children's</a></li>
													<li><a href="#" class="small" data-value="Classic"
														tabIndex="-1"><input type="checkbox" />&nbsp;Classic
													</a></li>
													<li><a href="#" class="small" data-value="Comic book"
														tabIndex="-1"><input type="checkbox" />&nbsp;Comic
															book</a></li>
													<li><a href="#" class="small" data-value="Crime"
														tabIndex="-1"><input type="checkbox" />&nbsp;Crime</a></li>
													<li><a href="#" class="small" data-value="Drama"
														tabIndex="-1"><input type="checkbox" />&nbsp;Drama</a></li>
													<li><a href="#" class="small" data-value="Novel"
														tabIndex="-1"><input type="checkbox" />&nbsp;Novel</a></li>
													<li><a href="#" class="small" data-value="Suspence"
														tabIndex="-1"><input type="checkbox" />&nbsp;Suspense
															and Thrillers</a></li>
													<li><a href="#" class="small"
														data-value="Biographies and Autobiographies" tabIndex="-1"><input
															type="checkbox" />&nbsp;Biographies and Autobiographies</a></li>
													<li><a href="#" class="small" data-value="Cookbooks"
														tabIndex="-1"><input type="checkbox" />&nbsp;Cookbooks</a></li>

													<li><a href="#" class="small" data-value="Coding"
														tabIndex="-1"><input type="checkbox" />&nbsp;Coding</a></li>
												</ul>
											</div>
										</div>


										<div class="col">
											<small class="text-small text-muted">Book Quntity :</small>
											<div class="form-outline">
												<input name="bookQuantity" th:value="${book.bookQuantity}"
													placeholder="Enter Book Quantity" id="form6Example2"
													class="form-control"
													th:classappend="${#fields.hasErrors('bookQuantity')?'is-invalid':''}" />
												<div th:each="e : ${#fields.errors('bookQuantity')}"
													th:text="${e}" class="invalid-feedback"></div>


											</div>
										</div>


									</div>

									<!-- bookType and language  -->
									<div class="row mt-4">
										<div class="col">
											<small class=" text-small text-muted ">select book
												language</small>
											<div class="form-outline">
												<select class="form-control" name="bookLanguage" id="">
													<option value="english">English</option>
													<option value="hindi">Hindi</option>
													<option value="marathi">Marathi</option>
													<option value="gujrati">Gujrati</option>
													<option value="jerman">Jerman</option>
													<option value="spanish">Spanish</option>
												</select>
											</div>
										</div>
										<div class="col">
											<small class=" text-small text-muted ">select book
												type</small>
											<div class="form-outline">
												<select class="form-control" name="bookType" id="">
													<option value="new">New Book</option>
													<option value="old">Old Book</option>
												</select>
											</div>
										</div>
									</div>


								</div>
							</div>


							<!-- Message input -->
							<div class="form-outline mb-4">
								<small class="text-small">Enter the summary of book</small>
								<textarea name="bookDescription"
									th:text="${book.bookDescription}" class="form-control"
									id="form6Example7"
									th:classappend="${#fields.hasErrors('bookTitle')?'is-invalid':''}"
									rows="4"></textarea>
								<div th:each="e : ${#fields.errors('bookTitle')}" th:text="${e}"
									class="invalid-feedback"></div>



							</div>










							<div class="text-right my-2">
								<button type="reset" class="btn btn-sm btn-outline-dark">Clear</button>
								<button type="submit" class="btn btn-sm btn-outline-danger">Save
									Changes</button>
							</div>
						</div>
				</form>
			</div>
		</div>
		<div class="m-3 " th:if="${bookValidation==false}">
			<b>Wrong Data Access!!</b>
		</div>


		<script>
			var options = [];

			$('.dropdown-menu a').on(
					'click',
					function(event) {

						var $target = $(event.currentTarget), val = $target
								.attr('data-value'), $inp = $target
								.find('input'), idx;

						if ((idx = options.indexOf(val)) > -1) {
							options.splice(idx, 1);
							setTimeout(function() {
								$inp.prop('checked', false)
							}, 0);
						} else {
							options.push(val);
							setTimeout(function() {
								$inp.prop('checked', true)
							}, 0);
						}

						$(event.target).blur();

						console.log(options);
						$(".categoryInput").val(options);

						return false;
					});
		</script>


	</section>
</body>
</html>
