#server port change here
server.port=9090

#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/Bookstore
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart-enabled=true

#multipart configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB

#mail configuration here
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=BookStore1234@gmail.com
spring.mail.password=Bookstore
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
